<view>
    <image bindtap="button" class="show" src="{{mysrc}}" style="width: 100%;height:50px"></image>
  <button bindtap="getCode">扫码</button>
  <text>{{codeback}}</text>
  <view class="weui-cells__title">可以自动聚焦的input: {{inputValue}}</view>
    <view class="weui-cells weui-cells_after-title">
      <view class="weui-cell weui-cell_input">
        <input class="weui-input" auto-focus bindinput="bindKeyInput" placeholder="将会获取焦点" style="width: 100%;height:50px"/>
        <input class="weui-input" bindinput="bindKeyInput2" placeholder="appid" style="width: 100%;height:50px"/>
      </view>
    </view>
    <button bindtap="AddCompany">添加数据</button><button bindtap="DelCompany">删除数据</button>
  <!-- <button bindtap="button" class="button">{{but_msg}}</button> -->
  <br/>
  <!-- <button bindtap="checkUrl" class="button">请求网络</button> -->
  <scroll-view scroll-y="{{true}}" class="scroll-list">
        <view class="list-box b-line"  wx:for="{{companies}}" data-id='{{index}}' data-index="{{index}}" wx:item="item" wx:key="index" bindtap="item_click">
            <view class="list-item" data-index="{{index}}" >
                <view class="content">
                    <image src="" class="coverImage" src="../../images/logo.png"/>
                    <div class="inner">
                        <text class="title">{{item.CompanyName}}</text>
                        <text class="subtitle">--{{item.AppVersion}}</text>
                    </div>
                </view>
                <!-- <image src="../../images/logo.png" class="del" bindtap="del"  data-index="{{index}}"/> -->
            </view>
        </view>
</scroll-view>
</view>